@baseColor:#e92322;

.wjs_header{
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ccc;
  .row{
    height: 100%;
    text-align: center;
    >div:nth-of-type(-n+3){
      border-right: 1px solid #ccc;
      .wjs_code{
        display: inline-block;
        height: 100%;
        line-height:50px;
        position: relative;
        &:hover{
          >img{
            display: block;
          }
        }
        >img{
          border: 1px solid #ccc;
          border-top-color: #fff;
          position: absolute;
          top: 100%;
          left: 50%;
          transform: translate(-50%);
          display: none;
          z-index: 999;
        }
      }
      }
    >div:nth-last-of-type(1){
      >.btn{
        padding: 3px 15px;
      }
      >.btn-danger{
        background-color: @baseColor;
      }
      >.btn-link{
        color: #333;
        &:hover{
          text-decoration: none;
        }
      }
     }
    }
  }
.wjs_nav{
  margin-bottom:0;
  .navbar-brand{
    height: 80px;
    line-height: 50px;
    >span{
      font-size: 40px;
      &.wjs_icon_logo{
        color: @baseColor;
      }
      &.wjs_icon_text{
        color: #333;
      }
    }
  }
  .navbar-nav {
    >li{
       >a{
           line-height: 50px;
           font-size: 16px;
         }
      a:hover,a:focus{
        background-color: transparent;
        border-bottom: 2px solid @baseColor;
      }
        &.active{
          >a,a:hover,a:focus{
            background-color: transparent;
            border-bottom: 2px solid @baseColor;
          }

        }
    }
  }
}
.wjs_banner{
  .item{
    width: 100%;
    >.mobleImg{
      display: block;
      width: 100%;
      >img{
        width: 100%;
        display: block;
      }
    }
    >.pcImg{
      display: block;
      height: 410px;
      width: 100%;
      background-position: 50% 50%;
      background-size:cover;
    }
  }
}
.wjs_info{
  border-bottom: 1px solid #666;
  .row{
    >div{
      margin-top: 20px;
      >a{
        display: block;
        >.media{
          >span{
            font-size: 25px;
          }
          .media-body{
          }
        }
        &:hover{
          color: @baseColor;
        }
      }
    }
  }
}
.wjs_reverse{
  .row{
    height: 60px;
    line-height: 60px;
    .wjs_icon{
      font-size: 18px;
    }
    .reverse_now{
      color: @baseColor;
      border-bottom: 1px dashed @baseColor;
    }
    a:hover{
      color: @baseColor;
    }
  }
}
.wjs_product {
  overflow: hidden;
  background-color:#eee;
  .nav-tabs {
    > li {
      margin-bottom:0;
      padding:0 15px ;
      > a {
        line-height: 50px;
        background-color: transparent;
        border: none;
        &:focus, &:hover {
          background-color: transparent;
          border: none;
          border-bottom: 2px solid @baseColor;
        }
      }
      &.active {
        > a, a:focus, a:hover {
          background-color: transparent;
          border: none;
          border-bottom: 2px solid @baseColor;
        }
      }
    }
  }
  .wjs_pBox{
    background-color:#fff;
    //color: #fff;
    text-align: center;
    height: 150px;
    margin:10px 0;
    position: relative;
    .wjs_pRight{
      width: 100px;
      height: 100%;
      padding-top: 30px;
      position: absolute;
      top: 0;
      right: 0;

      border-left:1px dashed #eee;
      >b{
        font-size: 40px;
        color: @baseColor;
      }
      >sub{
        bottom:0;
        color: @baseColor;
      }
      &::after,&::before{
        content: '';
        width: 10px;
        height: 10px;
        background-color: #eee;
        border-radius: 50%;
        position: absolute;
        left: 0;
      }
      &::after{
        bottom: 0;
        transform: translate(-50%,50%);
      }
      &::before{
        top: 0;
        transform: translate(-50%,-50%);
      }
      .wjs_tip{
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .wjs_pLeft{
      margin-right: 100px;
      .row{
        margin: 0 -10px;
        >div{
          padding:0 15px;
          &:nth-of-type(even){
            text-align: right;
          }
          &:nth-of-type(odd){
            text-align: left;
          }
        }
      }
    }
    &.active{
      background-color: @baseColor;
      color: #fff;
      .wjs_pRight{
        >b,sup{
          color: #fff;
        }
      }
      .wjs_pLeft{
        &::before{
          content: '\e915';
          font-family:'wjs';
          position: absolute;
          top: -5px;
          left: 0;
          font-size: 25px;
      }
    }
    }
  }
}
.wjs_news{
  padding: 20px;
  .wjs_nTitle{
    font-size:25px;
    height: 50px;
    border-bottom: 1px solid #ccc;
    position: relative;
    text-align: center;
    &::before{
      content:'';
      position: absolute;
      width: 10px;
      height: 10px;
      border: 1px solid #ccc;
      bottom: 0;
      left: 100%;
      margin-bottom: -5px;
      border-radius:50%;
    }
  }
  .nav-tabs {
    border-bottom: none;
    li {
      margin-bottom: 60px;
      > a {
        width: 60px;
        height: 60px;
        font-size: 30px;
        border-radius: 50%;
        background-color: #ccc;
        border: none;
        &:hover {
          background-color: @baseColor;
        }
        > .wjs_icon {
          font-size: 30px;
          color: #fff;
        }
      }
      &.active {
        > a {
          border: none;
          background-color: @baseColor;
        }
      }
    }
    li:last-of-type {
      margin-bottom: 0;
    }
    @media screen and (min-width: 768px) and (max-width: 992px){
      > li {
        margin:20px 30px;
      }
    }
    @media screen  and (max-width: 768px){
      > li {
        margin:20px 0px;
        width: 25%;
      }
    }
    .wjs_newsLine {
      height: 100%;
      position: absolute;
      left: 45px;
      border-left: 1px dashed @baseColor;
    }
  }
  .wjs_newslist {
    list-style: none;
    li {
      line-height: 60px;
    }
  }
}
.wjs_partner{
  text-align: center;
  background-color: #ccc;
  ul{
    list-style: none;
    padding: 0;
    display: inline-block;
    margin: 0 auto;
    li{
      float: left;
      a{
        font-size: 80px;
      }
    }
  }
}

